moosetechnology/setup-MooseCI/action.yml
name: 'Setup MooseCI'
description: 'Setup MooseCI for your repository'

inputs:
  project-path:
    description: Path (relative to the workspace) of the project to analyze
    required: false
    default: .
  comment-on-pr:
    description: Comment the report artifact link on pull requests
    required: false
    default: "true"

runs:
  using: composite
  steps:
    - name: 'Run MooseCI'
      shell: bash
      run: |
        cd "$GITHUB_WORKSPACE/${{ inputs.project-path }}"
        docker run -v ".:/src" ghcr.io/moosetechnology/moose-ci:latest analyze
    
    - name: 'Upload report as artifact'
      uses: actions/upload-artifact@v4
      with:
        name: moose-ci-report
        path: "${{ inputs.project-path }}/.moose-ci/report/report*.json"
        if-no-files-found: error

    - name: 'Comment report link on pull request'
      if: ${{ inputs.comment-on-pr == 'true' && github.event_name == 'pull_request' }}
      uses: mshick/add-pr-comment@v3
      with:
        message: |
          MooseCI report is available as an artifact of this workflow run. You can download it [here](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}).

tokyRT/tslearn/.github/workflows/moose_ci.yml
- uses:  moosetechnology/setup-MooseCI@main
  with:
    project-path: tslearn

moosetechnology/setup-MooseCI/.github/workflows/self-test.yml
- uses: ./
  with:
    project-path: test-fixture